[gd_scene load_steps=83 format=3 uid="uid://chrar0gdp3ss0"]

[ext_resource type="Script" uid="uid://y7wmuy7rm5ks" path="res://player.gd" id="1_c4iqc"]
[ext_resource type="Texture2D" uid="uid://c5652bdqrug7o" path="res://imgs/idle-blob-01.png" id="2_ki1dg"]
[ext_resource type="Texture2D" uid="uid://dxjimhxakwlwk" path="res://imgs/front-walk-01.png" id="3_3l4gt"]
[ext_resource type="Texture2D" uid="uid://cgpg51cphmj5k" path="res://imgs/attack-front.png" id="3_yay21"]
[ext_resource type="Texture2D" uid="uid://dg3rmdrkvuaqb" path="res://imgs/player-attack-left.png" id="4_c4skq"]
[ext_resource type="Texture2D" uid="uid://d0fhjryhhnb3s" path="res://imgs/left-blob-01.png" id="4_yay21"]
[ext_resource type="Texture2D" uid="uid://lbyvfoh5j66m" path="res://imgs/player-attack-right.png" id="5_2hh6c"]
[ext_resource type="Texture2D" uid="uid://cij6huessqb8g" path="res://imgs/right-blob-01.png" id="5_c4skq"]
[ext_resource type="Texture2D" uid="uid://clslcrmqp1pdo" path="res://imgs/back-walk-sprite.png" id="6_2hh6c"]
[ext_resource type="PackedScene" uid="uid://dhv3gbmvnavw4" path="res://health_bar.tscn" id="7_ki1dg"]
[ext_resource type="Texture2D" uid="uid://72nw2wy3rlbt" path="res://packs/Retro Impact Effect Pack 5/Retro Impact Effect Pack 5 B.png" id="10_2hh6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4iqc"]
radius = 19.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r6oue"]
atlas = ExtResource("10_2hh6c")
region = Rect2(0, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_opya1"]
atlas = ExtResource("10_2hh6c")
region = Rect2(64, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhta"]
atlas = ExtResource("10_2hh6c")
region = Rect2(128, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wlnn"]
atlas = ExtResource("10_2hh6c")
region = Rect2(192, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r765v"]
atlas = ExtResource("10_2hh6c")
region = Rect2(256, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneh6"]
atlas = ExtResource("10_2hh6c")
region = Rect2(320, 198, 64, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gwk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6oue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r765v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneh6")
}],
"loop": false,
"name": &"effect",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_ki1dg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_ki1dg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82hg"]
atlas = ExtResource("3_yay21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfsvg"]
atlas = ExtResource("3_yay21")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvca"]
atlas = ExtResource("3_yay21")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwett"]
atlas = ExtResource("3_yay21")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqgr"]
atlas = ExtResource("3_yay21")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aror"]
atlas = ExtResource("3_yay21")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vve"]
atlas = ExtResource("3_yay21")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mjl"]
atlas = ExtResource("3_yay21")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxet5"]
atlas = ExtResource("4_c4skq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87kx"]
atlas = ExtResource("4_c4skq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwky3"]
atlas = ExtResource("4_c4skq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fee8y"]
atlas = ExtResource("4_c4skq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pch13"]
atlas = ExtResource("4_c4skq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my61m"]
atlas = ExtResource("4_c4skq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbuu"]
atlas = ExtResource("4_c4skq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47uy"]
atlas = ExtResource("4_c4skq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkwk"]
atlas = ExtResource("5_2hh6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66n5y"]
atlas = ExtResource("5_2hh6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0cys"]
atlas = ExtResource("5_2hh6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8v67"]
atlas = ExtResource("5_2hh6c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s377"]
atlas = ExtResource("5_2hh6c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e7x"]
atlas = ExtResource("5_2hh6c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3dn"]
atlas = ExtResource("5_2hh6c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvt1"]
atlas = ExtResource("5_2hh6c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_3l4gt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_3l4gt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_3l4gt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_3l4gt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_3l4gt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_3l4gt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_3l4gt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_3l4gt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_3l4gt")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_yay21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_yay21")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_yay21")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_yay21")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_yay21")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("4_yay21")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("4_yay21")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("4_yay21")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("4_yay21")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("5_c4skq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("5_c4skq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("5_c4skq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("5_c4skq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("5_c4skq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("5_c4skq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("5_c4skq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("5_c4skq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_c4skq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("6_2hh6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("6_2hh6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("6_2hh6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("6_2hh6c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("6_2hh6c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("6_2hh6c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("6_2hh6c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("6_2hh6c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mjl")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxet5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fee8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pch13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47uy")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66n5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0cys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8v67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvt1")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6oue"]
radius = 23.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(575, 325)
motion_mode = 1
script = ExtResource("1_c4iqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_c4iqc")

[node name="SpawnSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6gwk6")
animation = &"effect"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." groups=["player"]]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"attack_down"
frame_progress = 0.74997
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerGUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerGUI"]
layout_mode = 3
anchor_top = 0.799
anchor_right = 0.341
anchor_bottom = 1.0
offset_top = 0.247986
offset_right = 0.167969
grow_vertical = 0

[node name="LifeLabel" type="Label" parent="PlayerGUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -63.0
offset_right = 56.0
offset_bottom = -40.0
grow_vertical = 0
text = "Vida:"

[node name="ScoreLabel" type="Label" parent="PlayerGUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -94.0
offset_right = 76.0
offset_bottom = -71.0
grow_vertical = 0
text = "Score: 0"

[node name="HealthBar" parent="PlayerGUI/Control" instance=ExtResource("7_ki1dg")]
position = Vector2(3, 131)

[node name="HealthBar2" parent="PlayerGUI" instance=ExtResource("7_ki1dg")]
position = Vector2(424, 452)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_r6oue")

[connection signal="animation_finished" from="SpawnSprite" to="." method="_on_spawn_sprite_animation_finished"]
[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
