[gd_scene load_steps=15 format=3 uid="uid://diqke42v0uoky"]

[ext_resource type="Script" uid="uid://dc7fkddj4f4cs" path="res://pink_victim.gd" id="1_803xu"]
[ext_resource type="Texture2D" uid="uid://c236cjj17s8ak" path="res://imgs/idle-victim-01.png" id="2_nyy5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("2_nyy5r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("2_nyy5r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("2_nyy5r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("2_nyy5r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("2_nyy5r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("2_nyy5r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("2_nyy5r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("2_nyy5r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl8ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_803xu"]
bg_color = Color(0.268723, 0.302675, 0.317001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyy5r"]
bg_color = Color(0.770979, 0.399389, 0.825108, 1)

[node name="PinkVictim" type="CharacterBody2D"]
script = ExtResource("1_803xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jxqw")

[node name="PinkVictimSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vl8ci")
animation = &"idle"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -38.0
offset_top = 29.0
offset_right = 36.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_803xu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nyy5r")
value = 50.0
show_percentage = false
